// 附录A

// 异步迭代器
/**
 *  异步执行：用于释放对执行线程的控制以执行慢操作和收回控制
 *  迭代器协议：设计为任意对象定义规范顺序
 */

/**
 * 同步迭代器在每次调用next()时都会返回{ value, done }对象。当然，这个要求确定这个对象内容的计算和资源获取在next()调用退出时必须完成，否知值就无法确定。
 * 在使用同步迭代器切获迭代异步确定的值时，主线程会被阻塞，以等待异步操作完成。
 * 
 */
